.zyjSetWrap {
    width: 100%;
    height: 100%;
    padding: 30px;
    .qaCode{
        display: flex;
        align-items: center;
        height: 116px;
        .description{
            font-size: 14px;
            color: #52658C;
        }
        .imgBox{
            width: 116px;
            height: 100%;
            box-shadow: 0 1px 3px 0 #DDDDDD;
            margin-left: 16px;
            border-radius: 8px;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}
