
.bottomBar {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    color: #666666;
    padding-top: 24px;
    .page {
        font-size: 13px;
        :global(.pagination) {
            margin: 0;
        }
    }
}