@import '../../onlineSchool/newProduct/common.less';

.selectRadio {
    overflow: hidden;
    width: 408px;
    .radio {
        &.left {
            float: left;
        }
        &.right {
            float: right;
        }
        .icon {
            font-size: 14px;
            margin-right: 8px;
        }
        span {
            font-size: 14px;
            color: #52658C;
            margin-right: 10px;
        }
        input {
            width: 172px!important;
            &.hidden {
                visibility: hidden;
            }
        }
    }
}