.options(){
    .name{
        padding-left: 3.4%;
        width: 23.4%;
    }
    .funtionDescription{
        width: 58.9%;
    }
    .number{
        width: 8.8%;
    }
    .operate{
        width: 5.5%;
    }
}
.flex(){
    display: flex;
    align-items: center;
}