@import "./common.less";
.navigation{
    height: 40px;
    line-height: 40px;
    border-bottom: 2px solid #C4D3E1;
    .flex;
    position: relative;
    .option{
        position: relative;
        height: 100%;
        left: 0;
        top: 2px;
        padding: 0 18px;
        font-size: 16px;
        &.active{
            color: #2A8FCF;
            border-bottom: 2px solid #30B6F9;
        }
    }
}