.qaListInGroup {
    padding: 12px 20px;
    overflow: auto;
    height: 100%;
    li {
        list-style: none;
    }
    .dateTipsLine {
        line-height  : 2.63rem;
        padding-left : 1rem;
        color        : #9AA1A0;
        span {
            padding-right: 10px;
        }
    }
}