.shareRevenueWrap {
    background: #F7F7F7;
    padding: 16px;
    padding-top: 0;
    height: 100%;
    .shareRevenue {
        background: #fff;
        padding: 30px;
        padding-bottom: 20px;
        height: e('calc(100% - 40px)');
        .operateBar {
            position: relative;
            line-height: 28px;
            color: #84ADD1;
            padding-bottom: 24px;
            z-index: 1;
            &:after {
                content: '.';
                height: 0;
                display: block;
                clear: both;
                visibility: hidden;
            }
            :global {
                .input-group {
                    width: 220px;
                    float: left;
                    border: #62B7ED solid 1px;
                    height: 24px;
                    line-height: 24px;
                    background-color: #F0F9FF;
                    overflow: hidden;
                    padding: 0;
                    position: relative;
                    border-radius: 4px;
                    .form-control {
                        background: none;
                        border: none;
                        padding: 0 0 0 10px;
                        height: 24px;
                        line-height: 24px;
                    }
                    .input-group-addon {
                        background: none;
                        height: 24px;
                        line-height: 24px;
                        padding: 0 10px 0 0;
                        font-size: 16px;
                        border: none;
                        position: absolute;
                        right: 20px;
                    }
                }
            }
            .SearchZyjUser {
                height: 28px;
                width: 200px;
                ul {
                    width: 200px;
                }
            }
        }
        .incomeListWrap {
            height: e('calc(100% - 54px)');
            .formatList {
                height: e('calc(100% - 56px)');
            }
        }
    }
}

.directory {
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    color: #999999;
    .primary {
        padding: 0 8px;
    }
    .secondary {
        color: #666666;
        padding: 0 8px;
    }
}