@import "../common.less";
.configCard{
    .flex;
    height: 60px;
    line-height: 60px;
    box-shadow: 0 1px 0 0 #EBEEF4;
    font-size: 14px;
    color: #54698D;
    .options;
    .number{
        text-indent: 10px;
        .input{
            width: 55px;
        height: 25px;
        margin-left: -11px;
        border: 1px dotted #62B7ED;
        text-indent: 11px;
        border-radius: 4px;
        color: #54698D;
        outline: none;
        }
    }
    .operate{
        text-indent: 10px;
        cursor: pointer;
    }
}