.eclips() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.qaGroupList {
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    height: 100%;
    position: relative;
    .list {
        width: 100%;    
        overflow-y: auto;
        height: e('calc(100% - 44px)');
        padding: 20px;
        padding-top: 0;
        .groupItem {
            height: 88px;
            &.active>div {
                background: #FAFAFA;
            }
        }
    }
    .searchBar {
        height: 2.38rem;
    }
}

.itemWrap {
    height: 100%;
    width: 100%;
    list-style: none;
    padding: 4px;
    .item {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        align-items: center;
        border-radius: 8px;
        cursor: pointer;
        .name {
            letter-spacing: 0.51px;
            font-size: 16px;
            color: #001713;
            width: e('calc(100% - 45px)');
            .eclips();
        }
        .expireTip {
            font-size: 13px;
            color: #8E8E93;
        }
    }
}