.accumulateProfit {
    font-size: 13px;
    display: inline-block;
    p {
        padding-left: 30px;
        display: inline-block;
        color: #253F65;
        span {
            color: #E49519;
        }
    }
}