.formInput(@w, @h: 28px) {
    width: @w;
    height: @h;
    padding: 5px 8px;
    font-size: 12px;
    background: #FFFFFF;
    border: 1px solid #D8DDE6;
    border-radius: 4px;
}

.tagInput {
    position: relative;
    display: inline-block;
    width: 240px;
    .input-tags {
        position: relative;
        list-style: none;
        .formInput(240px);
        height: auto;
        padding: 0 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .input-tag {
            flex-shrink: 0;
            height: 20px;
            padding: 0 6px 0 4px;
            margin: 3px 5px 3px 0;
            background: #E7F3FC;
            span {
                display: inline-block;
                font-size: 12px;
                color: #666666;
                line-height: 20px;
            }
            svg {
                width: 8px;
                height: 8px;
                margin-top: 6px;
                margin-left: 12px;
                vertical-align: top;
            }
        }
        input {
            flex-grow: 1;
            height: 28px;
            padding: 0;
            margin: 0;
            font-size: 12px;
            color: #666666;
            line-height: 20px;
            border: none;
            outline: none;
        }
        .search-tags {
            list-style: none;
            position: absolute;
            top: 100%;
            right: 0;
            width: 131px;
            padding: 2px 0;
            background: #FFFFFF;
            border: 1px solid #D9D9D9;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.20);
            border-radius: 4px;
            z-index: 99999;
            .search-tag {
                width: 100%;
                height: 32px;
                padding: 7px 20px;
                font-size: 12px;
                color: #666666;
                line-height: 18px;
                &:hover {
                    background: rgba(16, 142, 233, 0.1);
                }
            }
        }
    }
    .frequent-tags {
        width: 100%;
        margin-top: 12px;
        display: flex;
        justify-content: space-between;
        .latest-tag {
            margin-right: 8px;
            .formInput(74px);
            &:nth-last-child(1) {
                margin-right: 0;
            }
            div {
                width: 100%;
                text-align: center;
                color: #666666;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
        }
    }
}